# GRPC_Course

./: .gitignore  GRPC_Course.sln
Contracts/: Contracts.csproj
Contracts/Protos/: calculator.proto  compute.proto  findmaximum.proto  primenumbers.proto
MyClient/: MyClient.csproj  Program.cs
MyServer/: MyServer.csproj  Program.cs  Startup.cs
MyServer/Services/: BiStreamingProtoService.cs  ClientStreamingComputeProtoService.cs  ServerStreamPrimeNumbersProtoService.cs  UnaryCalculatorProtoService.cs
